<ges version='0.7'>
  <project properties='properties;' metadatas='metadatas, author=(string)&quot;Carlito\ Platanito&quot;, scaled_proxy_width=(int)1080, scaled_proxy_height=(int)1080, pitivi::title_safe_area_vertical=(double)0.80000000000000004, pitivi::title_safe_area_horizontal=(double)0.80000000000000004, pitivi::action_safe_area_vertical=(double)0.90000000000000002, pitivi::action_safe_area_horizontal=(double)0.90000000000000002, render-scale=(double)100, pitivi::project-id=(string)22dff5224a794c7d827c93968c67f5a7, year=(string)2024, format-version=(string)0.7;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi encoding profile' type='container' preset-name='mp4mux' format='video/quicktime, variant=(string)iso' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='1' format='video/x-vp9, profile=(string){ 0, 1, 2, 3 }' preset='encoder_settings_d61505107c484bf395a984e997764226' preset-name='vp9enc' restriction='video/x-raw, width=(int)1080, height=(int)1080, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='1' format='audio/mpeg, mpegversion=(int)4, rate=(int){ 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000, 64000, 88200, 96000 }, channels=(int){ 1, 2, 3, 4, 5, 6, 8 }, stream-format=(string){ adts, adif, raw }, profile=(string){ lc, he-aac-v1, he-aac-v2, ld }, framed=(boolean)true' preset='encoder_settings_607ec4a0fb50409696ae5412fdc5417e' preset-name='fdkaacenc' restriction='audio/x-raw, channels=(int)2, rate=(int)48000' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)8033333333;' metadatas='metadatas, video-codec=(string)&quot;H.264\ /\ AVC&quot;, container-specific-track-id=(string)1, bitrate=(uint)5879492, datetime=(datetime)2024-12-12T06:11:06Z, container-format=(string)Quicktime, file-size=(guint64)5906160, pitivi::tags=(string)&quot;&quot;;' >
        <stream-info id='0719cb97b7216299db3c552a5a995b9ba1ecd3341965e5463855a1fff364de9f/001' extractable-type-name='GESVideoUriSource' properties='properties, track-type=(int)4;' metadatas='metadatas;' caps='video/x-h264, stream-format=(string)byte-stream, alignment=(string)au, level=(string)3.2, profile=(string)baseline, width=(int)1080, height=(int)1080, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, coded-picture-structure=(string)frame, chroma-format=(string)4:2:0, bit-depth-luma=(uint)8, bit-depth-chroma=(uint)8, parsed=(boolean)true'/>
      </asset>
      <asset id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/uncle-tom-mixdown.mp3' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)105064500000;' metadatas='metadatas, container-format=(string)&quot;ID3\ tag&quot;, genre=(string)Other, has-crc=(boolean)true, channel-mode=(string)joint-stereo, audio-codec=(string)&quot;MPEG-1\ Layer\ 3\ \(MP3\)&quot;, nominal-bitrate=(uint)128000, file-size=(guint64)1681185, pitivi::tags=(string)&quot;&quot;;' >
        <stream-info id='f2461845b8c549e1016c8381ec4e6dfba514250ce43a0a60074df4496e46d7ff' extractable-type-name='GESAudioUriSource' properties='properties, track-type=(int)2;' metadatas='metadatas;' caps='audio/mpeg, mpegversion=(int)1, mpegaudioversion=(int)1, layer=(int)3, rate=(int)44100, channels=(int)2, parsed=(boolean)true'/>
      </asset>
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties, supported-formats=(int)6;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' >
      </asset>
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)402772419;' metadatas='metadatas, markers=(GESMarkerList)&quot;marker-list-flags, flags=(int)0&quot;, duration=(guint64)105033333334;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, message-forward=(boolean)true, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1080\,\ height\=\(int\)1080\,\ framerate\=\(fraction\)30/1\,\ pixel-aspect-ratio\=\(fraction\)1/1&quot;, id=(string)694456cfa3d01ffd35122f6372ec8203;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, message-forward=(boolean)true, restriction-caps=(string)&quot;audio/x-raw\,\ rate\=\(int\)48000\,\ channels\=\(int\)2&quot;, id=(string)a1100ea5efa7f82c8070dae80759f931;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='0' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip0;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)0.233333333, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:0  1000000000:1  8000000000:0.91511632964459255 '/>
          </source>
        </clip>
        <clip id='1' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='8000000000' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip2;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0; marker-times, position=(guint64)0; metadatas", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='2' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='15817200001' duration='182799999' inpoint='0' rate='0' properties='properties, name=(string)transitionclip1;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GstSMPTEAlpha::border=(int)0, GESVideoTransition::invert=(boolean)false, GstSMPTEAlpha::invert=(boolean)true;'>
        </clip>
        <clip id='3' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='15817200001' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip4;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0; marker-times, position=(guint64)11105667396; metadatas", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='4' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='23817200001' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip8;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='5' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='31848484186' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip12;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='6' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='39848484186' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip15;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='7' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='47848484186' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip18;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='8' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='55848484186' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip21;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='9' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='63848484186' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip24;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='10' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='71848484186' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip27;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='11' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='79848484186' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip30;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='12' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='87848484186' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip33;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='13' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='95848484186' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip36;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
        <clip id='14' asset-id='crossfade' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='97033333334' duration='6815150852' inpoint='0' rate='0' properties='properties, name=(string)transitionclip3;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GstSMPTEAlpha::border=(int)0, GESVideoTransition::invert=(boolean)false, GstSMPTEAlpha::invert=(boolean)true;'>
        </clip>
        <clip id='15' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/TEF%20Chozen%20Few%20-%20Uncle%20Tom%20(visualizer).mov' type-name='GESUriClip' layer-priority='0' track-types='4' start='97033333334' duration='8000000000' inpoint='0' rate='0' properties='properties, name=(string)uriclip42;' metadatas='metadatas;'>
          <source track-id='0' properties='properties, track-type=(int)4, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstFramePositioner::alpha=(double)1, GstFramePositioner::fheight=(float)1080, GstFramePositioner::fposx=(float)0, GstFramePositioner::fposy=(float)0, GstFramePositioner::fwidth=(float)1080, GstFramePositioner::height=(int)1080, GstFramePositioner::operator=(int)1, GstFramePositioner::posx=(int)0, GstFramePositioner::posy=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1080;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  6259024784:1  8000000000:1 '/>
          </source>
        </clip>
      </layer>
      <layer priority='1' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='16' asset-id='file:///home/carlito/Projects/CMG/CMG-04-tef-uncle-tom-single/src/uncle-tom-mixdown.mp3' type-name='GESUriClip' layer-priority='1' track-types='2' start='0' duration='105033333334' inpoint='0' rate='0' properties='properties, name=(string)uriclip1;' metadatas='metadatas;'>
          <source track-id='1' properties='properties, track-type=(int)2, has-internal-source=(boolean)true;' metadatas='metadatas, user_markers=(GESMarkerList)"marker-list-flags, flags=(int)0", last_chosen_list=(string)user_markers;'  children-properties='properties, GstAudioConvert::mix-matrix=(int)&lt;  &gt;, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000149011612  105033333334:0.10000000149011612 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
  </project>
</ges>
